# rhq-plugin-annotation-processor

./: LICENSE  README  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/org/rhq/plugin/annotation/: Processor.java
annotation-processor/src/main/java/org/rhq/plugin/annotation/processor/: AgentPluginDescriptorException.java  AnnotationValueExtractor.java  AnnotationVisitor.java  Context.java  ProcessingContext.java  Util.java
annotation-processor/src/main/java/org/rhq/plugin/annotation/processor/model/: ResourceTypeModel.java
annotation-processor/src/main/java/org/rhq/plugin/annotation/processor/type/: ConfigurationEncoder.java
annotation-processor/src/main/java/org/rhq/plugin/annotation/processor/visitor/: Common.java  DiscoveryMethodVisitor.java  PluginVisitor.java  ResourceTypeVisitor.java  Visitors.java
annotation-processor/src/main/java/org/rhq/plugin/annotation/processor/visitor/util/: ResourceDescriptorAndDiscovery.java
annotation-processor/src/test/java/org/rhq/plugin/annotation/: ComplexResultRow.java  Discovery.java  ManagedResourceConfiguration.java  Resource.java  package-info.java
annotation-processor/src/test/java/org/rhq/plugin/annotation/tests/: ComplexResultRow.java  DiscoveredStuff.java  Discovery.java  ManagedResourceConfiguration.java  PluginConfiguration.java  Resource.java  package-info.java
annotations/: pom.xml
annotations/src/main/java/org/rhq/plugin/annotation/: AgentPlugin.java  PojoResourceComponent.java
annotations/src/main/java/org/rhq/plugin/annotation/common/: Description.java  DisplayName.java  Help.java  Name.java  Summary.java
annotations/src/main/java/org/rhq/plugin/annotation/configuration/: Constraint.java  OptionSource.java  Options.java  Password.java  ReadOnly.java  ResourceConfiguration.java
annotations/src/main/java/org/rhq/plugin/annotation/drift/: Drift.java  FileSystemDrift.java
annotations/src/main/java/org/rhq/plugin/annotation/event/: Event.java  EventPollerFactory.java
annotations/src/main/java/org/rhq/plugin/annotation/lifecycle/: Start.java
annotations/src/main/java/org/rhq/plugin/annotation/metric/: DataType.java  Metric.java  Units.java
src/main/java/org/rhq/plugin/annotation/: PojoResourceComponent.java
src/main/java/org/rhq/plugin/annotation/bundle/: BundleDestination.java
src/main/java/org/rhq/plugin/annotation/common/: Description.java  DisplayName.java  Name.java
src/main/java/org/rhq/plugin/annotation/configuration/: Default.java  LongString.java  Option.java  Property.java  Required.java
src/main/java/org/rhq/plugin/annotation/lifecycle/: Stop.java
src/main/java/org/rhq/plugin/annotation/metric/: DisplayType.java  MeasurementType.java  Metric.java
src/main/java/org/rhq/plugin/annotation/operation/: Operation.java  Parameter.java
src/test/java/org/rhq/plugin/annotation/: ComplexResultRow.java  PluginConfiguration.java  Resource.java
